<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<body style="background-color: black; color: white;" >
  <nav class="navbar navbar-expand-lg bg-dark " style="color: white; border-radius: 50px;">
    <nav class="navbar bg-dark" style="border-radius: 50px;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://img.freepik.com/premium-photo/neon-sound-wave-red-headphones-bitcoin-musical-note-gradient-blue-background_410516-6645.jpg" alt="Bootstrap" width="50" height="50" style="border-radius: 500px;">
        </a>
      </div>
    </nav>
    <div class="container-fluid" >
      <a class="navbar-brand" href="#" style="color: white;"><h1>STEAMBOX</h1> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">songs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
              moods
            </a>
            <ul class="dropdown-menu" style="background-color: black;">
              <li><a class="dropdown-item" href="#" style="color: white; background-color: black;">morning hits</a></li>
              <li><a class="dropdown-item" href="#" style="color: white;background-color: black;">alone vibe</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" style="color: white;background-color: black;">happy mood</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"style="color: white;">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder=" Search" aria-label="Search" >
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="card-group" style="padding-left: 10px; width: 100; border-radius: 3000px;">
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; " >
      <img src="https://t4.ftcdn.net/jpg/06/27/18/51/360_F_627185141_nYaZ2kvDyyZzjp0Fff6WeKtzJDFFkQf8.jpg" class="card-img-top" width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>Morning Hits</h2></h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      
    </div>
    <div class="card m-4"  width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://images.playground.com/11f66dbe40e647c1bf66d4b340b6bf60.jpeg" class="card-img-top" width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>Alone Vibe</h2></h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://as2.ftcdn.net/v2/jpg/08/86/19/35/1000_F_886193557_yk58eJr6qlqceyRqT5Hz9toeHU2g13Oq.jpg" class="card-img-top" width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>Happy Mood</h2></h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      
    </div>
  </div>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"style="border-radius=100px">
        <img src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6688ed23f6981e2faab04ee2/BANNER_19944229887324.jpg" class="d-block w-100"  >
      </div>
      <div class="carousel-item">
        <img src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/668d068736a7d632f342d85c/BANNER_10189274817548.jpg" class="d-block w-100" width="...">
      </div>
      <div class="carousel-item">
        <img src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/6687f62b1033d22d67e3e73c/BANNER_25967821354692.jpg" class="d-block w-100" width="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br><br><br>
  <h2 style="text-align: center;">morning hits</h2>
  <div class="card-group">
    <div class="card m-4"  width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/96_Music_from_the_Motion_Picture.png" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2 style="text-align: center;">96</h2></h5>
        <audio src="./The_Life_Of_Ram-MassTamilan.com.mp3" controls></audio>
        
      </div>
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/5a1d21aba7d686467041759f38b2dd007814545e653acb5ff3ec20c5a470e165.jpg" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>Adil hai mushkil</h2></h5>
        <audio src="/Ae-Dil-Hai-Mushkil-Title-Track-MassTamilan.io.mp3" controls></audio>
        
      </div>
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://miro.medium.com/v2/resize:fit:800/0*LbbxCXdsRDuCOQCC.jpg" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>yeh jawaani hai devani</h2>
        <audio src="./Ilahi-MassTamilan.io.mp3" controls></audio>
      </div>
    </div>
  </div>
  <h2>Alone vibe</h2>
  <div class="card-group">
    <div class="card m-4"  width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/96_Music_from_the_Motion_Picture.png" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2 style="text-align: center;">96</h2></h5>
        <audio src="./The_Life_Of_Ram-MassTamilan.com.mp3" controls></audio>
        
      </div>
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/5a1d21aba7d686467041759f38b2dd007814545e653acb5ff3ec20c5a470e165.jpg" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>Adil hai mushkil</h2></h5>
        <audio src="/Ae-Dil-Hai-Mushkil-Title-Track-MassTamilan.io.mp3" controls></audio>
        
      </div>
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://miro.medium.com/v2/resize:fit:800/0*LbbxCXdsRDuCOQCC.jpg" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>yeh jawaani hai devani</h2>
        <audio src="./Ilahi-MassTamilan.io.mp3" controls></audio>
      </div>
    </div>
  </div>
  <h2>Happy mood</h2>
  <div class="card-group">
    <div class="card m-4"  width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/96_Music_from_the_Motion_Picture.png" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2 style="text-align: center;">96</h2></h5>
        <audio src="./The_Life_Of_Ram-MassTamilan.com.mp3" controls></audio>
        
      </div>
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/5a1d21aba7d686467041759f38b2dd007814545e653acb5ff3ec20c5a470e165.jpg" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>Adil hai mushkil</h2></h5>
        <audio src="/Ae-Dil-Hai-Mushkil-Title-Track-MassTamilan.io.mp3" controls ></audio>
        
      </div>
    </div>
    <div class="card m-4" width="100" style="background-color: darkgray; color: white; width: 100px;border-top-left-radius: 50px;border-top-right-radius: 50px; padding: -50px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; ">
      <img src="https://miro.medium.com/v2/resize:fit:800/0*LbbxCXdsRDuCOQCC.jpg" class="card-img-top" alt="..."  width="100" height="250" style="border-top-left-radius: 50px; border-top-right-radius: 50px; ">
      <div class="card-body">
        <h5 class="card-title"><h2>yeh jawaani hai devani</h2>
        <audio src="./Ilahi-MassTamilan.io.mp3" controls></audio>
      </div>
    </div>
  </div>
  <form>
    <div class="form-row" style="text-align: center;">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
</body>
</html>