<!DOCTYPE html>
<html >
<head>
   
    <title></title>
</head>
<body >
    <table width="100%" style="text-align: center;" border="2px";>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>POSITION</th>
        </tr>
       
        <tr>
            <td>1</td>
            <td>Abdul Ameer A</td>
            <td>Fresher</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Aditya N V</td>
            <td>Fresher</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hari Dev</td>
            <td>Senior</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Badri Narayanan</td>
            <td>Fresher</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dinesh</td>
            <td>Senior</td>
        </tr>
    </table>
</body>
</html>