<!DOCTYPE html>
<html >
<head>
    
    <title>Resume </title>
</head>
<body>
    <hr>
    <h1>About yours</h1>
    
    <h3>Name: <input type="text" ></h3>
    
    <h3>Email id: <input type="text" ></h3>
    
    <h3>Ph no: <input type="text"></h3>
    <hr>
    <h2>ACADAMIC DETAILS</h2>
    
    <h3>School name: <input type="text" ></h3>
<h3> Ph no: <input type="text" ></h3>
<h3>Email: <input type="text"></h3>
<h3> 12th Percentage: <input type="text"></h3>
<h3>Arrears: <input type="text" ></h3>
<h3>Project:  <input type="text"></h3>
<h3>  Interships: <select name="no of intern" >
    <option value="1">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
</select></h3>
<h3>CGPA: <input type="number"></h3>
<br>
<h2>PERSONAL INFORMATION</h2>
<h3>Age: <input type="number"></h3>
<h3>Dob: <input type="date" ></h3>
<h3>Hobbies: <input type="text"></h3>
<h2>DOCUMENT UPLOAD </h2>
<h3>Resume: <input type="file" ></h3>
<a href="http://127.0.0.1:5500/data.html"><h3>complete the process</h3></a>

</body>
</html>