ul{
  position:absolute;
  /* background-color: black; */
  /* background-image: url("https://img.freepik.com/premium-photo/formula-1-racing-car-garagegenerative-ai_841229-1671.jpg"); */
   background-position: left top;
  margin-right: 200px;
  background-attachment: fixed;
text-align: left ;
    border: 5px;
    display: flex;   
    flex-direction:column;
    gap: 120px ;
    list-style: none;
    height: 3000px ;
   width: 100px ;
    padding-top: 10px;
   padding-right: 40px;
   border-radius: 30px;
   margin-top: -70px;
   margin-bottom: -70px;
  
  
   
}
h1{
    height: 40px;  
    align-content: center;
    border-radius: 100px;
}
li{
    background-position-x: fixed;
   text-align: center;
   box-shadow: 0 0 8px;
   height: 40px;
   width: 120px;
   padding-top: 5px;
   border-radius: 20px;
   justify-content: center;
   text-align: center;
   
}
a{
    text-decoration: none;
    color: darkgreen;
}
img{
    margin-left: 300px;
    margin-bottom: 50px;
    border-radius:30px;
}
div{
    
    color: rgb(187, 12, 12);
   text-align: center;
    height: 250px;
    width: 350px;
    margin-left: 850px;
    border-radius: 50px;
    margin-top: -450px;
    text-decoration: wavy;
}
button{
    border-radius: 30px;
    box-sizing: 10px;
   
}
body{
    background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2018_25/2474391/180622-highway-road-mn-1215.jpg);
    background-repeat: no-repeat;
    width: 1200px;
    height: 1200px;
    background-color: black;
}
#ww{
    margin-top: 500px;
    margin-left: -1500px;
    border: 500px;
    box-shadow: 0 0 19px;
    border-right-style:500px ;
}
#ee{
    margin-top: 700px;
    margin-left: -720px;
    
}
#hh{
    margin-top: 900px;
    margin-left: 80px;
}
.yy{
    margin-top: 1000px;
    margin-left: 100px;
}
#q{
    
    height: 200px;
    width: 320px;
    margin-left: 10px;
}
#e{
    height: 200px;
    width: 320px;
   margin-left: 20px;
   margin-top: 50px;
}
.uu{
    margin-left: 500px;
    margin-top: -270px;
}
.oo{
    margin-top: -270px;
    margin-left: 900px;
}
#k{
    margin-top: 100px;
    margin-left: 100px;
}
#h{
    margin-top: -250px;
    margin-left: 250px;
}
#b{
    margin-left: 300px;
    height: 300px;
    width: 300px;
}
#l{
    margin-top: -250px;
    margin-left: 630px;
    height: 300px;
    width: px;
}
footer{
    border: 5px;
    box-shadow: 0 0 10px;
    color: darkgreen;
    width: 800px;
    height: 500px;
    text-align: center;
    margin-left: 200px;
    border-radius: 200px;
    
}    
nav{
    position: fixed;
}
@media 
(max-width:768px) {
    
}