<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="day 7 .css">
   <title>grid</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body >
 
    <em><h1 style="text-align: center; color: rgb(255, 255, 255);">RC</h1></em>
<header>    
    <nav><h2>
        <ul style="color: darkgreen; text-transform: none;">
            <li><a href="#r">Racing</a></li>
            <li><a href="#c">Cars</a></li>
            <li><a href="#s">Spareparts</a></li>
            <li><a href="#a">About</a></li>
        </ul>
    </nav></h2>
</header> 
<section id="r">  
<h1 style="text-align: center;color: rgb(255, 255, 255);" id="r">Racing</h1><br><br>
<img src="https://img.freepik.com/premium-photo/fastaccelerating-race-car-formula-one-racing-amid-sunset-generative-ai_124507-26691.jpg" width="400" height="300">
<p><h2 style="text-align: center; color: rgb(187, 12, 12);">Races of various types were organized, <br>
    with the first recorded as early as 1867. <br> Many 
    of the earliest events were effectively reliability
     trials, <br> aimed at proving these new machines were a 
     practical mode of transport, <br> but soon became an important way for
     automobile <br> makers to demonstrate their machines.</h2></p>
</section>
<div>
    <h2>Welcome to Racing World</h2>
    <h3>name: <input type="text" placeholder="name"> </h3>
    <h3>Email: <input type="text" placeholder="abc@gmail.com" ></h3>
   <button style="text-align: center;"> <h3>sign in</h3></button>
</div>

<h1 style="text-align: center; color: darkgreen; margin-top: 270px;" id="c">CARS</h1>
<div>
    <img  id="ww" src="https://static.turbosquid.com/Preview/001265/236/OH/_D.jpg"  height="300" width="300">
   
</div>

<div>
    <img id="ee" src="https://cdn.motor1.com/images/mgl/Nr1mM/s2/hennessey-venom-f5-customer-car-specification.webp" width="300" height="300">
</div>
<div>
    <img id="hh" src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Ferrari/F8-Tributo/7945/1598599471404/front-left-side-47.jpg" width="300" height="300">
</div>
<div class="yy">
   <h2>Bentley</h2>
   <h3 id="q">Engine Type90-degree V8 twin turbo Engine <br>
    Displacement3902 ccMax Power710.74bhp@8000rpmMax <br>
    Torque770Nm@3250rpmbr <br>
    No. of Cylinders 8 <br>
    Valves Per Cylinder 4 <br>
    </h3>
</div>
<div class="uu">
  <h2>Porsche</h2>
  <h3 id="e">
    Engine:1988 cc - 3997 cc <br>
    Power :295 - 493.49 bhp <br>
    Torque: 420 Nm - 380 Nm <br>
    Transmission:Automatic / Manual <br>
    Top Speed:275 kmph <br>
    Drive Type:RWD <br>
    </h3>
</div>
<div class="oo">
    <h2>Ferrai</h2>
    <h3 id="w">Engine:3902 cc <br>
        Power:710.74 bhp <br>
        Transmission:Automatic <br>
        Fuel:Petrol <br>
        Seating Capacity:2 <br>
        Fuel Tank Capacity:78 lite <br></h3>

</div>
<h2 style="text-align: center;color: darkgreen;" id="s">Spareparts</h2>
<div id="k">
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSRyYIi2hdKVnT0Y4ezgUwFcIJ20AhUFwLf9mKDEmakEtYE-Sm_ucE28USsPuOHxIuiWGM9GRFiS10gu3HQv2tzcomNxt3rN7eP9nEV4w0&usqp=CAE" width="300" height="300" style="margin-left: 10px;">
<h2>	
  Product : Complete Engine for FORD ECOSPORT, ECOSPORT F/L, FIESTA <br>
Price:33,400</h2> <br>
  <button style="color: darkgreen;">add ot cart</button>
</div>
<div id="h">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRA1f0wnDKEcPPMZRKrGAJqKBo9ccDq2zXtYev6yCzt2dsulNmj17x7nKzAteRP606gG_DtA38IPNJbjHOtxeBIF8JzeHpBtd5KrgYxb04eN3pK76xdXXWC&usqp=CAE" width="300" height="300">
    <h2 id="b">Product:	
        Alfa Romeo Giulietta 1.4 Engine 71769155 Complete Genuine  2<br>
        Price:45,678 <br>
        <button style="color: darkgreen;">add to cart</button></h2>
</div>
<div id="l">
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQeFlXMN0MLgdybkyor_0LAn_zR_PGquUWvN7x7dmL1lYabXnm4dp0nav4gbBpvj-TkjenpeROCfwfLp2wASc5Q_FMLmlpLGR2PukmZ_hDQVvH8ZjdYFxUL&usqp=CAE" width="300" height="300">
    <h2  style="margin-left: 310px; text-align: center;width: 300px;"  >Product:2.5 dci 120/145 Hp G9U-632 Car Engine <br>
        Price:1,11,879 <br> <br><br>
        <button>add to cart</button>      
        </h2>
</div>
<footer>
<h2 style="color:black; margin-top: 350px; background-color: darkgreen; width: 150px; height: 35px; border-radius: 30px; padding-top: 10px; padding-left: 20px;" id="a">About us<i class="fa-solid fa-address-book" style="color: #000000;"></i></h2>
<h2 style="color: rgb(244, 255, 244); text-align: center;">racingcars001@gmail.com <br>
    Ph no:8748846895 <br>
    Awards:The World Car Awards <br>
    The Honda Accord <br>
    The Top Seller Award is a high-profile, prestigious award <br> honoring the person who achieved the most sales <br><br><br><br>
    connect with us <br><br>
    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram fa-2xl"  ></i></a>
    <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook fa-2xl" ></i></a>
    <a href="https://x.com/i/flow/login"><i class="fa-brands fa-twitter fa-2xl" ></i></a>
    <a href="https://github.com/login"><i class="fa-brands fa-github fa-2xl"  ></i></a><br><br><br>
    &copy; Copyrights Ameer...All rigjhts are reserved
</h2>

</footer>
</body>
</html>